# SciTE session file

buffer.1.path=K:\Anwend\Tools\ArcGIS10\DeltaChecker\CheckGeoproduct.py
buffer.1.position=1

buffer.2.path=K:\Anwend\Tools\ArcGIS10\DeltaChecker\CheckLayer.py
buffer.2.position=1
buffer.2.current=1

buffer.3.path=K:\Anwend\Tools\ArcGIS10\DeltaChecker\Table.py
buffer.3.position=1338

buffer.4.path=K:\Anwend\Tools\ArcGIS10\DeltaChecker\Field.py
buffer.4.position=1

buffer.5.path=K:\Anwend\Tools\ArcGIS10\DeltaChecker\Property.py
buffer.5.position=1

buffer.6.path=K:\Anwend\Tools\ArcGIS10\DeltaChecker\MinMaxProperty.py
buffer.6.position=1

buffer.7.path=K:\Anwend\Tools\ArcGIS10\DeltaChecker\CompareValueProperty.py
buffer.7.position=1
