#! <?xml version="1.0" encoding="iso-8859-1" ?>
#! <WORKSPACE
#    
#    
#    Windows command-line to run this workspace:
#    
#    
#    fme.exe updateGPRLists.fmw
#          --SourceDataset_ORACLE8I_DB vek1p
#          --DestDataset_CSV \\geodb.infra.be.ch\freigabe\Anwendungen\DeltaChecker\v10.0.0
#    
#    
#! MAX_LOG_FEATURES="200"
#! SOURCE="NONE"
#! END_TCL=""
#! DESTINATION="NONE"
#! SHOW_BOOKMARKS="true"
#! GRID_VISIBLE="false"
#! SHOW_ANNOTATIONS="true"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! END_PYTHON=""
#! GRID_HEIGHT="50"
#! FME_REPROJECTION_ENGINE="FME"
#! FME_BUILD_NUM="6538"
#! SHOW_INFO_NODES="true"
#! BEGIN_PYTHON=""
#! GRID_SNAPTO="false"
#! GRID_WIDTH="50"
#! BEGIN_TCL=""
#! FME_STROKE_MAX_DEVIATION="0"
#! LOG_FILE=""
#! VIEW_POSITION="1953 -409"
#! SOURCE_ROUTING_FILE=""
#! ZOOM_SCALE="100"
#! PASSWORD=""
#! VIEW_PAGE_BREAKS="false"
#! WORKSPACE_VERSION="1"
#! DESTINATION_ROUTING_FILE=""
#! TITLE=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! WORKSPACE_DESCRIPTION=""
#! IGNORE_READER_FAILURE="No"
#! REDIRECT_TERMINATORS="NONE"
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="ORACLE8I_DB"
#! DATASET="$(SourceDataset_ORACLE8I_DB)"
#! KEYWORD="ORACLE8I_DB_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="oracle_sql_encoded &quot;&quot; oracle_where_clause_encoded &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type char(50) fme_text_string char(50) multi_reader_full_id integer fme_db_operation char(8) fme_feature_type char(50) fme_basename char(50) fme_where char(254) multi_reader_type char(50) fme_geometry fme_char(50) multi_reader_keyword char(50) fme_sweep_angle float fme_rotation float fme_secondary_axis float fme_fill_color char(50) fme_dataset char(50) fme_primary_axis float fme_start_angle float fme_text_size float fme_color char(50) multi_reader_id integer oracle_type char(50)"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL WHOLE_LINE TEXT_EDIT_SQL oracle_sql_encoded SQL SELECT Statement&quot; &quot;&quot; &quot;GUI OPTIONAL WHOLE_LINE TEXT_EDIT_SQL oracle_where_clause_encoded SQL WHERE Clause&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="6538"
#! MIN_FEATURES=""
#! START_FEATURE=""
#! MAX_FEATURES=""
#! COORDSYS=""
#! FEATURE_TYPES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="ORACLE8I_DB_IN_CHUNK_SIZE ORACLE8I_DB_OUT_START_TRANSACTION ORACLE8I_DB_OUT_CHUNK_SIZE ORACLE8I_DB_OUT_TRANSACTION_INTERVAL ORACLE8I_DB_IN_BEGIN_SQL ORACLE8I_DB_IN_END_SQL ORACLE8I_DB_OUT_BEGIN_SQL ORACLE8I_DB_OUT_END_SQL ORACLE8I_DB_IN_REMOVE_SCHEMA_QUALIFIER"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="CSV"
#! DATASET="$(DestDataset_CSV)"
#! KEYWORD="CSV_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="32"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="csv_append_mode INHERIT_FROM_WRITER csv_field_names INHERIT_FROM_WRITER"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type char(50) fme_text_string char(50) fme_feature_type char(50) fme_basename char(50) fme_geometry fme_char(50) fme_sweep_angle number(31,15) csv_number_of_fields number(11,0) fme_rotation number(31,15) fme_secondary_axis number(31,15) fme_fill_color char(50) fme_dataset char(50) fme_primary_axis number(31,15) fme_start_angle number(31,15) fme_text_size number(31,15) fme_color char(50)"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL CHOICE csv_append_mode INHERIT_FROM_WRITER%yes%no Append to file&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL CHOICE csv_field_names INHERIT_FROM_WRITER%yes%no Output Field Names&quot; INHERIT_FROM_WRITER "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="6538"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_DIRECTORY=""
#! FANOUT_PREFIX=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar2(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="nchar(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="nvarchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="blob"
#! FME_TYPE="fme_buffer"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="clob"
#! FME_TYPE="fme_buffer"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="nclob"
#! FME_TYPE="fme_buffer"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int32"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_int16"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timestamp"
#! FME_TYPE="fme_datetime"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timestamp"
#! FME_TYPE="fme_time"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_datetime"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_boolean"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="ORACLE8I_DB"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="CSV"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_point"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_line"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_area"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_text"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_ellipse"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_arc"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_rectangle"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_collection"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_circle"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_point"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multipoint"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_line"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multiline"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_area"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multipoly"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_arc"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_rectangle"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_collection"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_solid"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_surface"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multisolid"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multisurface"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_raster"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_surface"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_solid"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="ORACLE8I_DB"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_line"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_area"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_text"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_arc"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_map"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_collection"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_raster"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_surface"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_solid"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="CSV"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="GEODB_DD.VW_GEOPRODUKT_ZEITSTAND"
#! IS_EDITABLE="false"
#! IDENTIFIER="0"
#! FEAT_GEOMTYPE="oracle_nil"
#! POSITION="103 -163"
#! ORDER="27"
#! COLLAPSED="true"
#! KEYWORD="ORACLE8I_DB_1"
#! ENABLED="true"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="GZS_OBJECTID" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="UUID" ATTR_TYPE="varchar2(36)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STA_BEZEICHNUNG_FR" ATTR_TYPE="varchar2(25)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STA_BEZEICHNUNG_DE" ATTR_TYPE="varchar2(25)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GPR_DEAKTIVIERT" ATTR_TYPE="number(4,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GPR_BEZEICHNUNG_MITTEL_FR" ATTR_TYPE="varchar2(50)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GPR_BEZEICHNUNG_MITTEL_DE" ATTR_TYPE="varchar2(50)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GPR_BEZEICHNUNG" ATTR_TYPE="varchar2(8)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GPR_OBJECTID" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GZS_URL_IMPORTVERZEICHNIS" ATTR_TYPE="varchar2(255)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GZS_KLASSIFIKATION" ATTR_TYPE="number(4,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GZS_VERSION" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GZS_JAHR" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GZS_ZEITSTAND" ATTR_TYPE="date"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STA_OBJECTID" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GZS_AKTUELL" ATTR_TYPE="number(38,0)"/>
#! <DEFLINE_PARM PARM_NAME="oracle_sql_encoded" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_where_clause_encoded" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="Geoprodukte.csv"
#! IS_EDITABLE="true"
#! IDENTIFIER="4"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2510 -310"
#! ORDER="29"
#! COLLAPSED="false"
#! KEYWORD="CSV_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="GPR_BEZEICHNUNG" ATTR_TYPE="char(8)"/>
#! <DEFLINE_PARM PARM_NAME="csv_append_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! <DEFLINE_PARM PARM_NAME="csv_field_names" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="GEODB_DD.VW_EBENE_ZEITSTAND"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="oracle_nil"
#! POSITION="82 -725"
#! ORDER="32"
#! COLLAPSED="true"
#! KEYWORD="ORACLE8I_DB_1"
#! ENABLED="true"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="UUID" ATTR_TYPE="varchar2(36)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EZS_OBJECTID" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="STA_OBJECTID" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DAT_BEZEICHNUNG_FR" ATTR_TYPE="varchar2(25)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DAT_BEZEICHNUNG_DE" ATTR_TYPE="varchar2(25)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="DAT_OBJECTID" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EBE_BEZEICHNUNG_LANG_FR" ATTR_TYPE="varchar2(250)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EBE_BEZEICHNUNG_LANG_DE" ATTR_TYPE="varchar2(250)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_FR" ATTR_TYPE="varchar2(50)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_DE" ATTR_TYPE="varchar2(50)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EBE_BEZEICHNUNG" ATTR_TYPE="varchar2(8)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EZS_REIHENFOLGE" ATTR_TYPE="number(4,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LEG_OBJECTID_FR" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LEG_OBJECTID_DE" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EBE_OBJECTID" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GZS_OBJECTID" ATTR_TYPE="number(38,0)"/>
#! <DEFLINE_PARM PARM_NAME="oracle_sql_encoded" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_where_clause_encoded" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="GEODB_DD.TB_WERTETABELLE"
#! IS_EDITABLE="true"
#! IDENTIFIER="29"
#! FEAT_GEOMTYPE="oracle_nil"
#! POSITION="901 -1755"
#! ORDER="37"
#! COLLAPSED="false"
#! KEYWORD="ORACLE8I_DB_1"
#! ENABLED="true"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="WTB_OBJECTID" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EZS_OBJECTID" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WTB_BEZEICHNUNG" ATTR_TYPE="varchar2(8)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WTB_BEZEICHNUNG_MITTEL_DE" ATTR_TYPE="varchar2(50)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WTB_BEZEICHNUNG_MITTEL_FR" ATTR_TYPE="varchar2(50)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="IMP_OBJECTID" ATTR_TYPE="number(38,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WTB_JOIN_FOREIGNKEY" ATTR_TYPE="varchar2(50)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WTB_JOIN_PRIMARYKEY" ATTR_TYPE="varchar2(25)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WTB_JOIN_TYP" ATTR_TYPE="varchar2(20)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WTB_AUTOLOAD" ATTR_TYPE="number(4,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WTB_IMPORTNAME" ATTR_TYPE="varchar2(100)"/>
#! <DEFLINE_PARM PARM_NAME="oracle_sql_encoded" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_where_clause_encoded" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="Ebenen.csv"
#! IS_EDITABLE="true"
#! IDENTIFIER="8"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="4097 -1504"
#! ORDER="40"
#! COLLAPSED="false"
#! KEYWORD="CSV_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="GPR_BEZEICHNUNG" ATTR_TYPE="char(8)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EBE_BEZEICHNUNG" ATTR_TYPE="char(8)"/>
#! <DEFLINE_PARM PARM_NAME="csv_append_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! <DEFLINE_PARM PARM_NAME="csv_field_names" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="wt.csv"
#! IS_EDITABLE="true"
#! IDENTIFIER="48"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="4554 -1926"
#! ORDER="44"
#! COLLAPSED="false"
#! KEYWORD="CSV_1"
#! ENABLED="false"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="GPR_BEZEICHNUNG" ATTR_TYPE="char(8)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="EBE_BEZEICHNUNG" ATTR_TYPE="char(8)"/>
#! <DEFLINE_PARM PARM_NAME="csv_append_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! <DEFLINE_PARM PARM_NAME="csv_field_names" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT SourceDataset_ORACLE8I_DB Source Oracle Non-spatial Service:"
#! DEFAULT_VALUE="vek1p"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI DIRNAME DestDataset_CSV Destination Comma Separated Value (CSV) Directory:"
#! DEFAULT_VALUE="\\geodb.infra.be.ch\freigabe\Anwendungen\DeltaChecker\v10.0.0"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="2"
#! COMMENT_VALUE="GEODB_DD.VW_EBENE_ZEITSTAND"
#! POSITION="82 -625"
#! ORDER="25"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="1"
#! />
#! <COMMENT
#! IDENTIFIER="3"
#! COMMENT_VALUE="GEODB_DD.VW_GEOPRODUKT_ZEITSTAND"
#! POSITION="103 -63"
#! ORDER="26"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="0"
#! />
#! <COMMENT
#! IDENTIFIER="32"
#! COMMENT_VALUE="GEODB_DD.TB_WERTETABELLE"
#! POSITION="901 -1655"
#! ORDER="38"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="29"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="5"
#! TYPE="AttributeFilter"
#! VERSION="2"
#! POSITION="620 -301"
#! ORDER="28"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="1"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="UUID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="STA_BEZEICHNUNG_FR" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="STA_BEZEICHNUNG_DE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_DEAKTIVIERT" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG_MITTEL_FR" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG_MITTEL_DE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_URL_IMPORTVERZEICHNIS" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_KLASSIFIKATION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_VERSION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_JAHR" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_ZEITSTAND" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="STA_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_AKTUELL" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="&lt;BLANK&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="UUID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="STA_BEZEICHNUNG_FR" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="STA_BEZEICHNUNG_DE" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GPR_DEAKTIVIERT" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG_MITTEL_FR" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG_MITTEL_DE" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GPR_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GZS_URL_IMPORTVERZEICHNIS" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GZS_KLASSIFIKATION" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GZS_VERSION" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GZS_JAHR" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GZS_ZEITSTAND" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="STA_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GZS_AKTUELL" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <OUTPUT_FEAT NAME="&lt;UNFILTERED&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="UUID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="STA_BEZEICHNUNG_FR" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="STA_BEZEICHNUNG_DE" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GPR_DEAKTIVIERT" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG_MITTEL_FR" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG_MITTEL_DE" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GPR_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GZS_URL_IMPORTVERZEICHNIS" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GZS_KLASSIFIKATION" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GZS_VERSION" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GZS_JAHR" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GZS_ZEITSTAND" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="STA_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GZS_AKTUELL" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeFilter"/>
#! <XFORM_PARM PARM_NAME="ATTR_NAME" PARM_VALUE="GZS_AKTUELL"/>
#! <XFORM_PARM PARM_NAME="ATTR_VALUES" PARM_VALUE="1"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="9"
#! TYPE="AttributeRemover"
#! VERSION="0"
#! POSITION="1071 -702"
#! ORDER="30"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover"/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="GPR_BEZEICHNUNG_MITTEL_DE,GPR_BEZEICHNUNG_MITTEL_FR,GPR_DEAKTIVIERT,GPR_OBJECTID,GZS_AKTUELL,GZS_JAHR,GZS_KLASSIFIKATION,GZS_URL_IMPORTVERZEICHNIS,GZS_VERSION,GZS_ZEITSTAND,STA_BEZEICHNUNG_DE,STA_BEZEICHNUNG_FR,STA_OBJECTID,UUID"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="22"
#! TYPE="Sorter"
#! VERSION="2"
#! POSITION="1637 -322"
#! ORDER="31"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="SORTED"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="SORT_PARM" PARM_VALUE="GPR_BEZEICHNUNG ALPHA ASCENDING"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Sorter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="12"
#! TYPE="AttributeFilter"
#! VERSION="2"
#! POSITION="64 -891"
#! ORDER="33"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="3"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="UUID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="STA_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="DAT_BEZEICHNUNG_FR" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="DAT_BEZEICHNUNG_DE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="DAT_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_LANG_FR" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_LANG_DE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_FR" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_DE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EZS_REIHENFOLGE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEG_OBJECTID_FR" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEG_OBJECTID_DE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EBE_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="4"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="UUID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="STA_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="DAT_BEZEICHNUNG_FR" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="DAT_BEZEICHNUNG_DE" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="DAT_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_LANG_FR" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_LANG_DE" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_FR" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_DE" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="EZS_REIHENFOLGE" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="LEG_OBJECTID_FR" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="LEG_OBJECTID_DE" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="EBE_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <OUTPUT_FEAT NAME="5"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="UUID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="STA_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="DAT_BEZEICHNUNG_FR" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="DAT_BEZEICHNUNG_DE" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="DAT_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_LANG_FR" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_LANG_DE" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_FR" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_DE" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="EZS_REIHENFOLGE" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="LEG_OBJECTID_FR" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="LEG_OBJECTID_DE" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="EBE_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <OUTPUT_FEAT NAME="8"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="UUID" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="STA_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="DAT_BEZEICHNUNG_FR" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="DAT_BEZEICHNUNG_DE" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="DAT_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_LANG_FR" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_LANG_DE" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_FR" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_DE" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="EZS_REIHENFOLGE" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="LEG_OBJECTID_FR" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="LEG_OBJECTID_DE" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="EBE_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <OUTPUT_FEAT NAME="&lt;BLANK&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <XFORM_ATTR ATTR_NAME="UUID" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="STA_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="DAT_BEZEICHNUNG_FR" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="DAT_BEZEICHNUNG_DE" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="DAT_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_LANG_FR" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_LANG_DE" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_FR" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_DE" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="EZS_REIHENFOLGE" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="LEG_OBJECTID_FR" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="LEG_OBJECTID_DE" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="EBE_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <OUTPUT_FEAT NAME="&lt;UNFILTERED&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="5"/>
#! <XFORM_ATTR ATTR_NAME="UUID" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="STA_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="DAT_BEZEICHNUNG_FR" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="DAT_BEZEICHNUNG_DE" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="DAT_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_LANG_FR" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_LANG_DE" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_FR" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG_MITTEL_DE" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="EZS_REIHENFOLGE" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="LEG_OBJECTID_FR" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="LEG_OBJECTID_DE" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="EBE_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeFilter_2"/>
#! <XFORM_PARM PARM_NAME="ATTR_NAME" PARM_VALUE="DAT_OBJECTID"/>
#! <XFORM_PARM PARM_NAME="ATTR_VALUES" PARM_VALUE="3,4,5,8"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="14"
#! TYPE="AttributeRemover"
#! VERSION="0"
#! POSITION="760 -1128"
#! ORDER="34"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover_2"/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="DAT_BEZEICHNUNG_DE,DAT_BEZEICHNUNG_FR,DAT_OBJECTID,EBE_BEZEICHNUNG_LANG_DE,EBE_BEZEICHNUNG_LANG_FR,EBE_BEZEICHNUNG_MITTEL_DE,EBE_BEZEICHNUNG_MITTEL_FR,EBE_OBJECTID,EZS_REIHENFOLGE,LEG_OBJECTID_DE,LEG_OBJECTID_FR,STA_OBJECTID,UUID"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="18"
#! TYPE="FeatureMerger"
#! VERSION="8"
#! POSITION="1602 -990"
#! ORDER="35"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="COMPLETE"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="INCOMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <OUTPUT_FEAT NAME="EMPTY"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <OUTPUT_FEAT NAME="REFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <OUTPUT_FEAT NAME="UNREFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <OUTPUT_FEAT NAME="DUPLICATE_SUPPLIER"/>
#! <FEAT_COLLAPSED COLLAPSED="5"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REFEEATTR" PARM_VALUE="GZS_OBJECTID"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureMerger"/>
#! <XFORM_PARM PARM_NAME="MERGE_TYPE" PARM_VALUE="Attributes Only"/>
#! <XFORM_PARM PARM_NAME="PROCESS_DUPS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BUILD_INCOMPLETE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="REFERATTR" PARM_VALUE="GZS_OBJECTID"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="30"
#! TYPE="AttributeRemover"
#! VERSION="0"
#! POSITION="1640 -1831"
#! ORDER="36"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="WTB_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover_3"/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="IMP_OBJECTID,WTB_AUTOLOAD,WTB_BEZEICHNUNG_MITTEL_DE,WTB_BEZEICHNUNG_MITTEL_FR,WTB_IMPORTNAME,WTB_JOIN_FOREIGNKEY,WTB_JOIN_PRIMARYKEY,WTB_JOIN_TYP,WTB_OBJECTID"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="41"
#! TYPE="FeatureHolder"
#! VERSION="0"
#! POSITION="2999 -689"
#! ORDER="39"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_WERTETABELLE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureHolder"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="25"
#! TYPE="Sorter"
#! VERSION="2"
#! POSITION="3752 -731"
#! ORDER="41"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="SORTED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_WERTETABELLE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="SORT_PARM" PARM_VALUE="GPR_BEZEICHNUNG ALPHA ASCENDING EBE_BEZEICHNUNG ALPHA ASCENDING"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Sorter_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="38"
#! TYPE="AttributeRenamer"
#! VERSION="1"
#! POSITION="3383 -1163"
#! ORDER="42"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_WERTETABELLE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRenamer"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="EBE_BEZEICHNUNG,WTB_BEZEICHNUNG"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="51"
#! TYPE="Sorter"
#! VERSION="2"
#! POSITION="4004 -1731"
#! ORDER="43"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="SORTED"/>
#! <XFORM_ATTR ATTR_NAME="_WERTETABELLE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="WTB_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="SORT_PARM" PARM_VALUE="GPR_BEZEICHNUNG ALPHA ASCENDING WTB_BEZEICHNUNG ALPHA ASCENDING"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Sorter_3"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="33"
#! TYPE="FeatureMerger"
#! VERSION="8"
#! POSITION="2339 -1324"
#! ORDER="45"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="COMPLETE"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="WTB_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="INCOMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="WTB_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <OUTPUT_FEAT NAME="EMPTY"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="WTB_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <OUTPUT_FEAT NAME="REFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <OUTPUT_FEAT NAME="UNREFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <OUTPUT_FEAT NAME="DUPLICATE_SUPPLIER"/>
#! <FEAT_COLLAPSED COLLAPSED="5"/>
#! <XFORM_ATTR ATTR_NAME="EBE_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="GZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="EZS_OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REFEEATTR" PARM_VALUE="EZS_OBJECTID"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureMerger_2"/>
#! <XFORM_PARM PARM_NAME="MERGE_TYPE" PARM_VALUE="Attributes Only"/>
#! <XFORM_PARM PARM_NAME="PROCESS_DUPS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BUILD_INCOMPLETE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="REFERATTR" PARM_VALUE="EZS_OBJECTID"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="36"
#! TYPE="AttributeRemover"
#! VERSION="0"
#! POSITION="2903 -1459"
#! ORDER="46"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <XFORM_ATTR ATTR_NAME="WTB_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover_4"/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="EBE_BEZEICHNUNG,EZS_OBJECTID,GZS_OBJECTID"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="40"
#! TYPE="StringConcatenator"
#! VERSION="5"
#! POSITION="2934 -1865"
#! ORDER="47"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_WERTETABELLE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="WTB_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="&amp;GPR_BEZEICHNUNG,&amp;WTB_BEZEICHNUNG"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="_WERTETABELLE"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="39"
#! TYPE="DuplicateRemover"
#! VERSION="1"
#! POSITION="3439 -1802"
#! ORDER="48"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="DUPLICATE"/>
#! <XFORM_ATTR ATTR_NAME="_WERTETABELLE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="WTB_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="UNIQUE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="_WERTETABELLE" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="WTB_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="GPR_BEZEICHNUNG" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_PARM PARM_NAME="KEYATTR" PARM_VALUE="_WERTETABELLE"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="DuplicateRemover"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="6"
#! SOURCE_NODE="0"
#! TARGET_NODE="5"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="10"
#! SOURCE_NODE="5"
#! TARGET_NODE="9"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="1"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="12"
#! TARGET_NODE="14"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="16"
#! SOURCE_NODE="12"
#! TARGET_NODE="14"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="17"
#! SOURCE_NODE="12"
#! TARGET_NODE="14"
#! SOURCE_PORT_DESC="fo 2"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="14"
#! TARGET_NODE="18"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="20"
#! SOURCE_NODE="9"
#! TARGET_NODE="18"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="23"
#! SOURCE_NODE="9"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="24"
#! SOURCE_NODE="22"
#! TARGET_NODE="4"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="27"
#! SOURCE_NODE="25"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="28"
#! SOURCE_NODE="12"
#! TARGET_NODE="14"
#! SOURCE_PORT_DESC="fo 3"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="31"
#! SOURCE_NODE="29"
#! TARGET_NODE="30"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="37"
#! SOURCE_NODE="33"
#! TARGET_NODE="36"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="42"
#! SOURCE_NODE="18"
#! TARGET_NODE="41"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="43"
#! SOURCE_NODE="41"
#! TARGET_NODE="25"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="44"
#! SOURCE_NODE="38"
#! TARGET_NODE="41"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="45"
#! SOURCE_NODE="36"
#! TARGET_NODE="40"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="46"
#! SOURCE_NODE="40"
#! TARGET_NODE="39"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="47"
#! SOURCE_NODE="39"
#! TARGET_NODE="38"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="52"
#! SOURCE_NODE="39"
#! TARGET_NODE="51"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="53"
#! SOURCE_NODE="51"
#! TARGET_NODE="48"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="49"
#! SOURCE_NODE="30"
#! TARGET_NODE="33"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="50"
#! SOURCE_NODE="18"
#! TARGET_NODE="33"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#! IDENTIFIER="54"
#! SOURCE_NODE="51"
#! TARGET_NODE="48"
#! SOURCE_PORT_DESC="ao 0 1"
#! TARGET_PORT_DESC="1"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_ORACLE8I_DB_1,ORACLE8I_DB_IN_USER_NAME_ORACLE8I_DB_1,ORACLE8I_DB_IN_PASSWORD_ORACLE8I_DB_1,ORACLE8I_DB_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_DB_1,ORACLE8I_DB_IN_CHUNK_SIZE_ORACLE8I_DB_1,_ORACLE8I_DB_IN_BEGIN_SQL_ORACLE8I_DB_1,_ORACLE8I_DB_IN_END_SQL_ORACLE8I_DB_1,ORACLE8I_DB_IN_WORKSPACE_ORACLE8I_DB_1,DestDataset_CSV_1,CSV_OUT_APPEND_CSV_1,CSV_OUT_FIELD_NAMES_CSV_1,CSV_OUT_SEPARATOR_CSV_1,CSV_OUT_EXTENSION_CSV_1,_OUT_QUOTE_OUTPUT_CSV_1,_QUOTE_FIELD_NAMES_CSV_1,CSV_OUT_ENCODING_CSV_1,CSV_OUT_END_OF_LINE_CSV_1,_WRITE_UTF8_BOM_CSV_1
DEFAULT_MACRO SourceDataset_ORACLE8I_DB vek1p
GUI OPTIONAL TEXT SourceDataset_ORACLE8I_DB Source Oracle Non-spatial Service:
DEFAULT_MACRO DestDataset_CSV \\geodb.infra.be.ch\freigabe\Anwendungen\DeltaChecker\v10.0.0
GUI DIRNAME DestDataset_CSV Destination Comma Separated Value (CSV) Directory:
INCLUDE [ if {{$(DestDataset_CSV)} == {}} { puts_real {Parameter 'DestDataset_CSV' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE ORACLE8I_DB
READER_KEYWORD ORACLE8I_DB_1
READER_GEN_DIRECTIVES REMOVE_SCHEMA_QUALIFIER,NO,TABLELIST,GEODB_DD.VW_GEOPRODUKT_ZEITSTAND<space>GEODB_DD.VW_EBENE_ZEITSTAND,ORACLE8I_DB_EXPOSE_FORMAT_ATTRS,,SERVER_TYPE,ORACLE8i,USER_NAME,geo,WORKSPACELIST,,_MERGE_SCHEMAS,YES
WRITER_TYPE CSV
WRITER_KEYWORD CSV_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ORACLE8I_DB_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER ORACLE8I_DB ORACLE8I_DB_1
# ========================================================================
# The following GUI line prompts for the name of the Oracle Service
# from which data will be extracted.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_ORACLE8I_DB_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER ORACLE8I_DB ORACLE8I_DB_1
DEFAULT_MACRO SourceDataset_ORACLE8I_DB_1 $(SourceDataset_ORACLE8I_DB)
GUI OPTIONAL TEXT SourceDataset_ORACLE8I_DB_1 Source Oracle Non-spatial Service:
ORACLE8I_DB_1_SERVER_TYPE ORACLE8i
# ===========================================================================
# ===========================================================================
DEFAULT_MACRO ORACLE8I_DB_IN_USER_NAME_ORACLE8I_DB_1 geo
ORACLE8I_DB_1_USER_NAME "$(ORACLE8I_DB_IN_USER_NAME_ORACLE8I_DB_1)"
GUI OPTIONAL TEXT ORACLE8I_DB_IN_USER_NAME_ORACLE8I_DB_1 Username:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_DB_IN_PASSWORD_ORACLE8I_DB_1 geo
ORACLE8I_DB_1_PASSWORD "$(ORACLE8I_DB_IN_PASSWORD_ORACLE8I_DB_1)"
GUI OPTIONAL PASSWORD ORACLE8I_DB_IN_PASSWORD_ORACLE8I_DB_1 Password:
# ===========================================================================
# ===========================================================================
DEFAULT_MACRO ORACLE8I_DB_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_DB_1 NO
ORACLE8I_DB_1_REMOVE_SCHEMA_QUALIFIER "$(ORACLE8I_DB_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_DB_1)"
GUI CHECKBOX ORACLE8I_DB_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_DB_1 YES%NO Remove Schema Qualifier
# ========================================================================
# The following defines how many rows of data are read from the database
# at a time. You could prompt for it by uncommenting the relevant GUI
# lines.
DEFAULT_MACRO ORACLE8I_DB_IN_CHUNK_SIZE_ORACLE8I_DB_1 1000
GUI INTEGER ORACLE8I_DB_IN_CHUNK_SIZE_ORACLE8I_DB_1 Rows To Read At A Time:
ORACLE8I_DB_1_CHUNK_SIZE $(ORACLE8I_DB_IN_CHUNK_SIZE_ORACLE8I_DB_1)
# ============================================================================
# The following specifies an SQL command to execute before opening the first
# ORACLE table.
DEFAULT_MACRO _ORACLE8I_DB_IN_BEGIN_SQL_ORACLE8I_DB_1 
GUI OPTIONAL TEXT_EDIT_SQL _ORACLE8I_DB_IN_BEGIN_SQL_ORACLE8I_DB_1 SQL Statement To Execute Before Translation:
ORACLE8I_DB_1_BEGIN_SQL{0} "$(_ORACLE8I_DB_IN_BEGIN_SQL_ORACLE8I_DB_1)"
# ============================================================================
# The following specifies an SQL command to execute after closing all the
# ORACLE tables.
DEFAULT_MACRO _ORACLE8I_DB_IN_END_SQL_ORACLE8I_DB_1 
GUI OPTIONAL TEXT_EDIT_SQL _ORACLE8I_DB_IN_END_SQL_ORACLE8I_DB_1 SQL Statement To Execute After Translation:
ORACLE8I_DB_1_END_SQL{0} "$(_ORACLE8I_DB_IN_END_SQL_ORACLE8I_DB_1)"
# ========================================================================
# The following specifies whether we want to use unified date attributes,
# where the date and time are read into one attribute, or whether we want
# to use split date attributes, where two attributes are produced, one with
# only the date, and another with both the date and time.
#
# The default value of yes should not be changed.
DEFAULT_MACRO ORACLE8I_DB_IN_USE_UNIFIED_DATE_ATTRS_ORACLE8I_DB_1 yes
ORACLE8I_DB_1_USE_UNIFIED_DATE_ATTRS $(ORACLE8I_DB_IN_USE_UNIFIED_DATE_ATTRS_ORACLE8I_DB_1)
# ============================================================================
# The following specifies the name of the Oracle Workspace that we should go
# to when reading tables.
DEFAULT_MACRO ORACLE8I_DB_IN_WORKSPACE_ORACLE8I_DB_1 
GUI OPTIONAL TEXT ORACLE8I_DB_IN_WORKSPACE_ORACLE8I_DB_1 Oracle Workspace:
ORACLE8I_DB_1_WORKSPACE "$(ORACLE8I_DB_IN_WORKSPACE_ORACLE8I_DB_1)"
ORACLE8I_DB_1_DATASET "$(SourceDataset_ORACLE8I_DB_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_1"
#! END_WB_HEADER
#! START_DEST_HEADER CSV CSV_1
# ============================================================================
# The following GUI line prompts for a directory where the
# CSV files will be stored
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_CSV_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER CSV CSV_1
DEFAULT_MACRO DestDataset_CSV_1 $(DestDataset_CSV)
GUI DIRNAME DestDataset_CSV_1 Destination Comma Separated Value (CSV) Directory:
# =====================================================================
# Allows one to append
DEFAULT_MACRO CSV_OUT_APPEND_CSV_1 No
CSV_1_APPEND "$(CSV_OUT_APPEND_CSV_1)"
GUI CHECKBOX CSV_OUT_APPEND_CSV_1 Yes%No Append to File
# ============================================================================
# The following determines whether field names will be written on
# the first row of the file.
DEFAULT_MACRO CSV_OUT_FIELD_NAMES_CSV_1 no
CSV_1_FIELD_NAMES "$(CSV_OUT_FIELD_NAMES_CSV_1)"
GUI CHECKBOX CSV_OUT_FIELD_NAMES_CSV_1 yes%no Output Field Names on First Line
# ============================================================================
# The following determines the field seperator
# PR#19714 Changed GUI LOOKUP to STRING_OR_CHOICE for showing space and tab
# as explicit delimiters for parsing issues and symmetry with the reader.
DEFAULT_MACRO CSV_OUT_SEPARATOR_CSV_1 ,
CSV_1_SEPARATOR "$(CSV_OUT_SEPARATOR_CSV_1)"
GUI STRING_OR_CHOICE CSV_OUT_SEPARATOR_CSV_1 ,%;%|%space%tab Separator Character:
# ============================================================================
# The following determines the extension for output CSV files
DEFAULT_MACRO CSV_OUT_EXTENSION_CSV_1 csv
CSV_1_EXTENSION "$(CSV_OUT_EXTENSION_CSV_1)"
GUI TEXT CSV_OUT_EXTENSION_CSV_1 Extension:
# ============================================================================
# The following specifies if output values should be quoted
DEFAULT_MACRO _OUT_QUOTE_OUTPUT_CSV_1 if_needed
GUI CHOICE _OUT_QUOTE_OUTPUT_CSV_1 yes%if_needed%no Quote Output Values:
CSV_1_QUOTE_OUTPUT $(_OUT_QUOTE_OUTPUT_CSV_1)
# ============================================================================
# The following choice determines if field names on the first row
# should be quoted or not.
DEFAULT_MACRO _QUOTE_FIELD_NAMES_CSV_1 no
GUI CHOICE _QUOTE_FIELD_NAMES_CSV_1 yes%no Quote Field Names:
CSV_1_QUOTE_FIELD_NAMES $(_QUOTE_FIELD_NAMES_CSV_1)
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO CSV_OUT_ENCODING_CSV_1 
GUI OPTIONAL STRING_OR_CHOICE CSV_OUT_ENCODING_CSV_1 UTF-8%UTF-16LE%UTF-16BE%ANSI%BIG5%SJIS%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO8859-13%ISO8859-15 Character Encoding:
CSV_1_ENCODING $(CSV_OUT_ENCODING_CSV_1)
# =====================================================================
# Allows to set Line termination type
DEFAULT_MACRO CSV_OUT_END_OF_LINE_CSV_1 
GUI OPTIONAL CHOICE CSV_OUT_END_OF_LINE_CSV_1 Windows%Unix%Macintosh Line Termination:
CSV_1_END_OF_LINE $(CSV_OUT_END_OF_LINE_CSV_1)
# ============================================================================
# PR 15909
# The following choice determines if the byte order mark should be written
# when using UTF-8 encoding. By default BOM is written, so _WRITE_UTF8_BOM should be yes.
DEFAULT_MACRO _WRITE_UTF8_BOM_CSV_1 yes
GUI CHOICE _WRITE_UTF8_BOM_CSV_1 yes%no Write UTF-8 Byte Order Mark
CSV_1_WRITE_UTF8_BOM $(_WRITE_UTF8_BOM_CSV_1)
CSV_1_DATASET "$(DestDataset_CSV_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)updateGPRLists.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_ORACLE8I_DB_1 ORACLE8I_DB_1
DEFAULT_MACRO DATASET_KEYWORD_CSV_1 CSV_1
# -------------------------------------------------------------------------

ORACLE8I_DB_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME updateGPRLists
MACRO FME_VIEWER_APP fmeview
# -------------------------------------------------------------------------
ORACLE8I_DB_1_DEF GEODB_DD.VW_EBENE_ZEITSTAND   UUID                         varchar2(36)   EZS_OBJECTID                 number(38,0)   STA_OBJECTID                 number(38,0)   DAT_BEZEICHNUNG_FR           varchar2(25)   DAT_BEZEICHNUNG_DE           varchar2(25)   DAT_OBJECTID                 number(38,0)   EBE_BEZEICHNUNG_LANG_FR      varchar2(250)   EBE_BEZEICHNUNG_LANG_DE      varchar2(250)   EBE_BEZEICHNUNG_MITTEL_FR    varchar2(50)   EBE_BEZEICHNUNG_MITTEL_DE    varchar2(50)   EBE_BEZEICHNUNG              varchar2(8)   EZS_REIHENFOLGE              number(4,0)   LEG_OBJECTID_FR              number(38,0)   LEG_OBJECTID_DE              number(38,0)   EBE_OBJECTID                 number(38,0)   GZS_OBJECTID                 number(38,0)
# -------------------------------------------------------------------------
ORACLE8I_DB_1_DEF GEODB_DD.VW_GEOPRODUKT_ZEITSTAND   GZS_OBJECTID                 number(38,0)   UUID                         varchar2(36)   STA_BEZEICHNUNG_FR           varchar2(25)   STA_BEZEICHNUNG_DE           varchar2(25)   GPR_DEAKTIVIERT              number(4,0)   GPR_BEZEICHNUNG_MITTEL_FR    varchar2(50)   GPR_BEZEICHNUNG_MITTEL_DE    varchar2(50)   GPR_BEZEICHNUNG              varchar2(8)   GPR_OBJECTID                 number(38,0)   GZS_URL_IMPORTVERZEICHNIS    varchar2(255)   GZS_KLASSIFIKATION           number(4,0)   GZS_VERSION                  number(38,0)   GZS_JAHR                     number(38,0)   GZS_ZEITSTAND                date   STA_OBJECTID                 number(38,0)   GZS_AKTUELL                  number(38,0)
# -------------------------------------------------------------------------
ORACLE8I_DB_1_DEF GEODB_DD.TB_WERTETABELLE   WTB_OBJECTID                 number(38,0)   EZS_OBJECTID                 number(38,0)   WTB_BEZEICHNUNG              varchar2(8)   WTB_BEZEICHNUNG_MITTEL_DE    varchar2(50)   WTB_BEZEICHNUNG_MITTEL_FR    varchar2(50)   IMP_OBJECTID                 number(38,0)   WTB_JOIN_FOREIGNKEY          varchar2(50)   WTB_JOIN_PRIMARYKEY          varchar2(25)   WTB_JOIN_TYP                 varchar2(20)   WTB_AUTOLOAD                 number(4,0)   WTB_IMPORTNAME               varchar2(100)

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   GEODB_DD.VW_GEOPRODUKT_ZEITSTAND yes   GEODB_DD.TB_WERTETABELLE yes   GEODB_DD.VW_EBENE_ZEITSTAND yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(ORACLE8I_DB,FME_GENERIC,PRESERVE_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
Lookup AttributeFilter_AttributeFilterLut   1 ok   "" notok   ENCODED

Tcl2 proc AttributeFilter_setFeatType {} {     global FME_FeatureType;     set ft {AttributeFilter_};     append ft [FME_EncodeText [FME_GetAttribute {"GZS_AKTUELL"}]];     set FME_FeatureType $ft; }
FACTORY_DEF * TestFactory    FACTORY_NAME AttributeFilter    INPUT  FEATURE_TYPE GEODB_DD.VW_GEOPRODUKT_ZEITSTAND    TEST @Lookup(AttributeFilter_AttributeFilterLut,"GZS_AKTUELL",ENCODED_ATTR) == "ok"    OUTPUT PASSED FEATURE_TYPE * @Tcl2(AttributeFilter_setFeatType)    OUTPUT FAILED FEATURE_TYPE AttributeFilter_<UNFILTERED>
FACTORY_DEF * TestFactory    FACTORY_NAME AttributeFilter_BlankFilter    INPUT FEATURE_TYPE AttributeFilter_<UNFILTERED>    TEST @Value("GZS_AKTUELL") == ""    OUTPUT PASSED FEATURE_TYPE AttributeFilter_<BLANK>    OUTPUT FAILED FEATURE_TYPE AttributeFilter_<UNFILTERED>

FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeFilter <BLANK> Output Nuker"   INPUT FEATURE_TYPE AttributeFilter_<BLANK>
FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeFilter <UNFILTERED> Output Nuker"   INPUT FEATURE_TYPE AttributeFilter_<UNFILTERED>
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRemover    INPUT  FEATURE_TYPE AttributeFilter_1    OUTPUT FEATURE_TYPE AttributeRemover_OUTPUT        @RemoveAttributes(GPR_BEZEICHNUNG_MITTEL_DE,GPR_BEZEICHNUNG_MITTEL_FR,GPR_DEAKTIVIERT,GPR_OBJECTID,GZS_AKTUELL,GZS_JAHR,GZS_KLASSIFIKATION,GZS_URL_IMPORTVERZEICHNIS,GZS_VERSION,GZS_ZEITSTAND,STA_BEZEICHNUNG_DE,STA_BEZEICHNUNG_FR,STA_OBJECTID,UUID)

FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeRemover OUTPUT Splitter"   INPUT FEATURE_TYPE AttributeRemover_OUTPUT   OUTPUT FEATURE_TYPE AttributeRemover_OUTPUT_0   OUTPUT FEATURE_TYPE AttributeRemover_OUTPUT_1
# -------------------------------------------------------------------------

FACTORY_DEF * SortFactory    FACTORY_NAME Sorter    INPUT  FEATURE_TYPE AttributeRemover_OUTPUT_1    SORT_BY GPR_BEZEICHNUNG ALPHA ASCENDING    OUTPUT SORTED FEATURE_TYPE Sorter_SORTED

# -------------------------------------------------------------------------
Lookup AttributeFilter_2_AttributeFilterLut   3 ok   4 ok   5 ok   8 ok   "" notok   ENCODED

Tcl2 proc AttributeFilter_2_setFeatType {} {     global FME_FeatureType;     set ft {AttributeFilter_2_};     append ft [FME_EncodeText [FME_GetAttribute {"DAT_OBJECTID"}]];     set FME_FeatureType $ft; }
FACTORY_DEF * TestFactory    FACTORY_NAME AttributeFilter_2    INPUT  FEATURE_TYPE GEODB_DD.VW_EBENE_ZEITSTAND    TEST @Lookup(AttributeFilter_2_AttributeFilterLut,"DAT_OBJECTID",ENCODED_ATTR) == "ok"    OUTPUT PASSED FEATURE_TYPE * @Tcl2(AttributeFilter_2_setFeatType)    OUTPUT FAILED FEATURE_TYPE AttributeFilter_2_<UNFILTERED>
FACTORY_DEF * TestFactory    FACTORY_NAME AttributeFilter_2_BlankFilter    INPUT FEATURE_TYPE AttributeFilter_2_<UNFILTERED>    TEST @Value("DAT_OBJECTID") == ""    OUTPUT PASSED FEATURE_TYPE AttributeFilter_2_<BLANK>    OUTPUT FAILED FEATURE_TYPE AttributeFilter_2_<UNFILTERED>

FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeFilter_2 <BLANK> Output Nuker"   INPUT FEATURE_TYPE AttributeFilter_2_<BLANK>
FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeFilter_2 <UNFILTERED> Output Nuker"   INPUT FEATURE_TYPE AttributeFilter_2_<UNFILTERED>
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRemover_2    INPUT  FEATURE_TYPE AttributeFilter_2_3    INPUT  FEATURE_TYPE AttributeFilter_2_4    INPUT  FEATURE_TYPE AttributeFilter_2_5    INPUT  FEATURE_TYPE AttributeFilter_2_8    OUTPUT FEATURE_TYPE AttributeRemover_2_OUTPUT        @RemoveAttributes(DAT_BEZEICHNUNG_DE,DAT_BEZEICHNUNG_FR,DAT_OBJECTID,EBE_BEZEICHNUNG_LANG_DE,EBE_BEZEICHNUNG_LANG_FR,EBE_BEZEICHNUNG_MITTEL_DE,EBE_BEZEICHNUNG_MITTEL_FR,EBE_OBJECTID,EZS_REIHENFOLGE,LEG_OBJECTID_DE,LEG_OBJECTID_FR,STA_OBJECTID,UUID)

# -------------------------------------------------------------------------

FACTORY_DEF * ReferenceFactory    FACTORY_NAME FeatureMerger    INPUT REFERENCER FEATURE_TYPE AttributeRemover_2_OUTPUT    INPUT REFERENCEE FEATURE_TYPE AttributeRemover_OUTPUT_0    REFERENCE_INFO ATTRIBUTES    REFERENCEE_FIELDS "GZS_OBJECTID"    REFERENCER_FIELDS "GZS_OBJECTID"    MERGE_ATTRIBUTES Yes    MANAGE_FME_TYPE Yes    MODE COMPLETE    PROCESS_DUPLICATE_REFERENCEES No    BUILD_INCOMPLETE_REFERENCERS No    OUTPUT COMPLETE FEATURE_TYPE FeatureMerger_COMPLETE

FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureMerger COMPLETE Splitter"   INPUT FEATURE_TYPE FeatureMerger_COMPLETE   OUTPUT FEATURE_TYPE FeatureMerger_COMPLETE_0   OUTPUT FEATURE_TYPE FeatureMerger_COMPLETE_1
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRemover_3    INPUT  FEATURE_TYPE GEODB_DD.TB_WERTETABELLE    OUTPUT FEATURE_TYPE AttributeRemover_3_OUTPUT        @RemoveAttributes(IMP_OBJECTID,WTB_AUTOLOAD,WTB_BEZEICHNUNG_MITTEL_DE,WTB_BEZEICHNUNG_MITTEL_FR,WTB_IMPORTNAME,WTB_JOIN_FOREIGNKEY,WTB_JOIN_PRIMARYKEY,WTB_JOIN_TYP,WTB_OBJECTID)

# -------------------------------------------------------------------------

FACTORY_DEF * ReferenceFactory    FACTORY_NAME FeatureMerger_2    INPUT REFERENCER FEATURE_TYPE AttributeRemover_3_OUTPUT    INPUT REFERENCEE FEATURE_TYPE FeatureMerger_COMPLETE_1    REFERENCE_INFO ATTRIBUTES    REFERENCEE_FIELDS "EZS_OBJECTID"    REFERENCER_FIELDS "EZS_OBJECTID"    MERGE_ATTRIBUTES Yes    MANAGE_FME_TYPE Yes    MODE COMPLETE    PROCESS_DUPLICATE_REFERENCEES No    BUILD_INCOMPLETE_REFERENCERS No    OUTPUT COMPLETE FEATURE_TYPE FeatureMerger_2_COMPLETE

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRemover_4    INPUT  FEATURE_TYPE FeatureMerger_2_COMPLETE    OUTPUT FEATURE_TYPE AttributeRemover_4_OUTPUT        @RemoveAttributes(EBE_BEZEICHNUNG,EZS_OBJECTID,GZS_OBJECTID)

# -------------------------------------------------------------------------

Tcl2 set {StringConcatenator_valList} [split &GPR_BEZEICHNUNG,&WTB_BEZEICHNUNG ,];
# We use Tcl here instead of @Concatenate because Tcl is more flexible.
Tcl2 proc StringConcatenator_concatter {} {     global {StringConcatenator_valList};     set val {};     foreach {valEnc} [set {StringConcatenator_valList}] {       append val [FME_DecodeTextOrAttr $valEnc];     };     FME_SetAttribute {_WERTETABELLE} $val; }
FACTORY_DEF * TeeFactory    FACTORY_NAME StringConcatenator    INPUT  FEATURE_TYPE AttributeRemover_4_OUTPUT    OUTPUT FEATURE_TYPE StringConcatenator_OUTPUT         @Tcl2(StringConcatenator_concatter)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME DuplicateRemover_Match_Value_Extractor    INPUT  FEATURE_TYPE StringConcatenator_OUTPUT    OUTPUT FEATURE_TYPE ___TODUPTEST___        __DUPTOCHECK__ @Concatenate(___DuplicateRemover_,fme_attribute_name,"_WERTETABELLE")
FACTORY_DEF * TestFactory    FACTORY_NAME DuplicateRemover    INPUT FEATURE_TYPE ___TODUPTEST___    TEST @Count(fme_attribute_name,__DUPTOCHECK__) > 0    OUTPUT PASSED FEATURE_TYPE DuplicateRemover_DUPLICATE        @Count(fme_attribute_name,__DUPTOCHECK__)        @RemoveAttributes(__DUPTOCHECK__)    OUTPUT FAILED FEATURE_TYPE DuplicateRemover_UNIQUE        @Count(fme_attribute_name,__DUPTOCHECK__)        @RemoveAttributes(__DUPTOCHECK__)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRenamer    INPUT  FEATURE_TYPE DuplicateRemover_UNIQUE    OUTPUT FEATURE_TYPE AttributeRenamer_OUTPUT         @RenameAttributes(EBE_BEZEICHNUNG,WTB_BEZEICHNUNG)

# -------------------------------------------------------------------------

FACTORY_DEF * SortFactory    FACTORY_NAME FeatureHolder    INPUT  FEATURE_TYPE FeatureMerger_COMPLETE_0    INPUT  FEATURE_TYPE AttributeRenamer_OUTPUT    OUTPUT SORTED FEATURE_TYPE FeatureHolder_OUTPUT

# -------------------------------------------------------------------------

FACTORY_DEF * SortFactory    FACTORY_NAME Sorter_2    INPUT  FEATURE_TYPE FeatureHolder_OUTPUT    SORT_BY GPR_BEZEICHNUNG ALPHA ASCENDING EBE_BEZEICHNUNG ALPHA ASCENDING    OUTPUT SORTED FEATURE_TYPE Sorter_2_SORTED

# -------------------------------------------------------------------------

FACTORY_DEF * SortFactory    FACTORY_NAME Sorter_3    INPUT  FEATURE_TYPE DuplicateRemover_DUPLICATE    SORT_BY GPR_BEZEICHNUNG ALPHA ASCENDING WTB_BEZEICHNUNG ALPHA ASCENDING    OUTPUT SORTED FEATURE_TYPE Sorter_3_SORTED

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Sorter_SORTED -> Geoprodukte.csv Correlator"    INPUT FEATURE_TYPE Sorter_SORTED    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       @Transform(FME_GENERIC,CSV)       @SupplyAttributes(__wb_out_feat_type__,Geoprodukte.csv)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Sorter_2_SORTED -> Ebenen.csv Correlator"    INPUT FEATURE_TYPE Sorter_2_SORTED    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       @Transform(FME_GENERIC,CSV)       @SupplyAttributes(__wb_out_feat_type__,Ebenen.csv)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Sorter_3_SORTED -> wt.csv Correlator"    INPUT FEATURE_TYPE Sorter_3_SORTED
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
# -------------------------------------------------------------------------
CSV_1_DEF Geoprodukte.csv   csv_append_mode              INHERIT_FROM_WRITER   csv_field_names              INHERIT_FROM_WRITER   GPR_BEZEICHNUNG              char(8)
# -------------------------------------------------------------------------
CSV_1_DEF Ebenen.csv   csv_append_mode              INHERIT_FROM_WRITER   csv_field_names              INHERIT_FROM_WRITER   GPR_BEZEICHNUNG              char(8)   EBE_BEZEICHNUNG              char(8)
